<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="openmultimedia.api">

  <includeDependencies package="." />

  <include package="Products.CMFCore" file="configure.zcml" />

  <i18n:registerTranslations directory="locales" />

  <grok:grok package="." />

  <include file="utilities.zcml" />
  <include file="behaviors.zcml" />
  <include file="profiles.zcml" />

</configure>
