<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="openmultimedia.api">

  <genericsetup:registerProfile
     name="default"
     title="OpenMultimedia API"
     directory="profiles/default"
     description="Provides access to the openmultimedia API from a Plone site."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <genericsetup:registerProfile
     name="uninstall"
     title="Remove OpenMultimedia API"
     directory="profiles/uninstall"
     description="Removes access to the OpenMultimedia API"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

</configure>
