[buildout]
extensions += mr.developer
auto-checkout = *
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    quality-assurance.cfg
    versions.cfg

package-name = openmultimedia.api
package-extras = [test]
eggs =
    Pillow
    sauna.reload
    iw.debug
test-eggs = Pillow

parts += omelette

[instance]
zope-conf-additional = %import sauna.reload
zcml += iw.debug

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
collective.z3cform.widgets = git git@github.com:collective/collective.z3cform.widgets.git
