[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.1.x.cfg
    https://good-py.appspot.com/release/dexterity/1.2.1?plone=4.1.6
    https://raw.github.com/hvelarde/qa/master/tools.cfg
    versions.cfg

package-name = openmultimedia.api
package-extras = [test]

eggs =
    sauna.reload
    iw.debug

parts +=
    i18ndude
    omelette

[instance]
zope-conf-additional = %import sauna.reload
zcml += iw.debug

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
