[buildout]
extensions += mr.developer
auto-checkout = *
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://good-py.appspot.com/release/dexterity/1.2.1

package-name = openmultimedia.api
package-extras = [test]
test-eggs = Pillow

parts +=
    i18ndude
    omelette
    zopepy
    pyflakes
    pep8
    static_check

[instance]
eggs +=
    Pillow
    sauna.reload
    iw.debug


zope-conf-additional = %import sauna.reload

zcml +=
    iw.debug

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[pyflakes]
recipe = zc.recipe.egg
scripts = pyflakes
eggs = pyflakes
#pyflakes reads sys.argv directly
entry-points = pyflakes=pyflakes.scripts.pyflakes:main

[pep8]
recipe = zc.recipe.egg
eggs = pep8

[static_check]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/static_check.sh.in
output = ${buildout:bin-directory}/static_check.sh
mode = 750

[sources]
collective.formwidget.relationfield = git git@github.com:collective/collective.formwidget.relationfield.git
